DATABASE_URL=postgresql://postgres:749620KbraPEKAS@db.uvdhykejeabzhqwiwbox.supabase.co:5432/postgres
DISCORD_CLIENT_ID=1445926913200754730
DISCORD_CLIENT_SECRET=2DbbALvLMYP8yrApPCtOBBUH8iWshPTt
DISCORD_REDIRECT_URI=https://trader-kabra.onrender.com/callback
SECRET_KEY = cualquier_texto_largo_largisimo_desde_otropuntodevista
